; PHP-FPM Pool Configuration for MoneyFlow
; This file configures the PHP-FPM pool that handles PHP requests

[www]
; Unix user/group of processes
; PHP-FPM master process runs as root, but worker processes run as this user
user = moneyflow
group = www-data

; Listen on TCP port 9000
; Docker containers communicate via TCP on the internal network
; Unix sockets only work within the same container
listen = 9000

; Process manager settings
; 'ondemand' = spawn workers only when needed (efficient for low traffic)
; 'dynamic' = keep some workers always running (better for consistent traffic)
pm = dynamic

; Maximum number of child processes
pm.max_children = 50

; Number of child processes created on startup
pm.start_servers = 5

; Minimum number of idle server processes
pm.min_spare_servers = 5

; Maximum number of idle server processes
pm.max_spare_servers = 35

; Logging
; Redirect worker stdout and stderr into main error log
catch_workers_output = yes
decorate_workers_output = no

; Clear environment in FPM workers
clear_env = no

; Security settings
; Prevent access to dangerous functions
security.limit_extensions = .php

